<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>password</title>
    <style>
        body
        {
            height: 100vh;
            padding:0;
            margin:0;
            display: flex;
            justify-content:center;
            align-items: center;
            background-image: url('1.png');
            background-size: cover;
        }
      
        .container
        {
            width: 20%;
            padding:30px 30px;
            border: 3px solid black;
            text-align: center;
            border-radius:10px;
        
        }
        form
        {
            display: flex;
            flex-direction: column;
            gap:10px;
          
        }
        #password
        {
            padding:10px 5px;
            border-radius: 5px;
            border:none;
            border-bottom: 2px solid black;

        }
        button
        {background-color:rgb(219, 0, 48);
           
            border:none;
            color:white;
            padding:12px 5px; 
            border-radius: 7px;
            font-size: 1.1em;
          
        }
        button:hover
        {
            background: linear-gradient(to left,rgb(245, 28, 28), rgb(48, 48, 204));
        }
        b
        {
            color:white;
            font-size: 1.6em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="password.php" method="post">
            <b>Enter your password</b>
            <input type="password" id="password" name="password" placeholder="password" required>
            <button type="submit">Continue -></button>
        </form>
    </div>
</body>
</html>
