<!DOCTYPE html>
<html>
    <head>
        <title>Verification</title>
        <style>
            body
        {
            height: 100vh;
            padding:0;
            margin:0;
            display: flex;
            justify-content:center;
            align-items: center;
            background-image: url('1.png');
            background-size: cover;
        }
      
        .container
        {
            width: 20%;
            padding:10px 30px;
            border: 3px solid black;
            text-align: center;
            border-radius:10px;
            background-color: rgb(48, 47, 47);
            display: flex;
            flex-direction: column;
            gap:5px;
        
        }
        form
        {
            display: flex;
            flex-direction: column;
            gap:10px;
          
        }
        #text
        {
            padding:10px 5px;
            border-radius: 5px;
            border:none;
            border-bottom: 2px solid black;

        }
         button
        {
            
            background-color:rgb(219, 0, 48);
            border:none;
            color:white;
            padding:12px 5px; 
            border-radius: 7px;
            cursor: pointer;
            font-size: 1.1em;
            
          
        }
      
        button:hover
        {
            background: linear-gradient(to left,rgb(245, 28, 28), rgb(48, 48, 204));
        }
        p
        {   
            color:white;
            font-size: 1.2em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <form class="verify " action="verify.php" method="post">
            <p>You have just received an OTP code. Check it and enter below to verify</p>
            
            <input type="text" id="text" name="otp_code" placeholder="Enter OTP here">
            <button type="submit"> Verify </button>
        </form>
        <form action="resend.php">
            <button type="submit">Resend</button>
        </form>
        </div>
    </body>
</html>