<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
        <style>
            body
            {
                height:100vh;
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                background-color:  rgb(27, 3, 62);;
            }
            h2
            {
                font-size:3em;
                color:white;

            }
            p
            {
                color:white;
                font-size:2em;
            }
        </style>
    </head>
    <body>
        <h2>Welcome </h2>
        <p>YOU HAVE SUCCESSFULLY LOGGED IN!!</p>
    </body>
</html>